# SavUserState

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cle/savstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cle/savstate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sav-state/: build.gradle
sav-state/src/main/java/com/cle/sav_state/data/: UserData.kt  UserDataDao.kt  UserDataDatabase.kt  UserDataRoomDao.kt
sav-state/src/main/java/com/cle/sav_state/repository/: UserDataRepository.kt  UserDataRepositoryImpl.kt
sav-state/src/main/java/com/cle/sav_state/url/: UrlBuilder.kt
